<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/lendas.css">
  <title>Desconjuro! - Lendas</title>
  <link rel="icon" type="imagem/png" href="/img/iconedesconjuro.png"/>
</head>

<body>

  <div class="bannertopo">
    <a href="/index.html"><img src="/img/bannerdesconjuro.png" width="1519"/></a>
  </div>

  <header>
    <span><a href="/index.html">Início</a></span>
    <span><a href="/outras pages/glossario.html">Glossário</a></span>
    <span><a href="/outras pages/lendas.html">Lendas</a></span>
    <span><a href="/outras pages/noticias.html">Notícias</a></span>
    <span><a href="/outras pages/loja.html">Loja</a></span>
    <span><a href="/outras pages/equipe.html">Equipe</a></span>
  </header>

    <div class="container">

     <img class="banner" src="/img/bannerlendas.png" width="800px"/>
     <div class="caixa">

       <div class="caixacaixa">
         <img src="/img/livro.png" width="170px">
       </div>
  
       <div class="caixacaixa">
       <h2>Lendas/Julho/3ª Semana:</h2>
       <ul>
       <li><h3>O "Saci-Pererê"</h3></li>
       <li><h3>A lenda do "Boitatá"</h3></li>
       <li><h3>"A cartomante", de Machado de Assis</h3></li>
       </ul>
       </div>
    </div>

    <div class="lenda1">
    <div class="imagemlenda">
      <img src="/img/saci.png" width="200px">
    </div>
    <div class="texto">
    <h6>O "Saci-Pererê"</h6>
    <p>Nome de origem tupi-guarani, o Saci-pererê é uma das lendas brasileiras mais conhecidas.

      É representada por um menino negro que possui uma perna só. Além disso, fuma cachimbo e usa uma carapuça vermelha que lhe dá poderes mágicos.
      
      Muito brincalhão e travesso, o Saci surge como um redemoinho e gosta de assustar pessoas. Embora o Saci-pererê seja o mais conhecido, existem três tipos de saci: O Pererê, o Trique e o Saçurá.
      A lenda do Saci-pererê é considerada uma das mais emblemáticas do folclore brasileiro.
      
      O Saci-pererê, ou simplesmente saci, é um menino negro e travesso, que fuma cachimbo e carrega uma carapuça vermelha que lhe concede poderes mágicos.
      
      Uma das importantes características desse personagem é que ele possui apenas uma perna.
      
      A história do Saci-pererê
      O Saci-pererê é um personagem muito travesso que se diverte fazendo brincadeiras com os animais e com as pessoas.
      
      De acordo com as estórias, as suas principais travessuras são fazer tranças no rabo dos animais durante a noite, esconder objetos (como os dedais das costureiras), assobiar de maneira muito estridente para assustar os viajantes, trocar o recipiente de sal pelo de açúcar e distrair as cozinheiras para elas queimarem a comida.
      O Saci é o guardião das ervas e das plantas medicinais, por isso, confunde as pessoas que tentam pegá-las sem autorização. Ele conhece as técnicas de preparo e sabe como utilizar as plantas para fins medicinais.
      
      A lenda garante que para capturar o Saci-pererê, a pessoa deve arremessar uma peneira nos redemoinhos de vento. Dessa maneira, após capturá-lo, é necessário retirar-lhe o gorro para prendê-lo em uma garrafa.
      
      Acredita-se que o Saci nasceu do broto de bambu, permanecendo ali até os sete anos e, após esse período, vive mais setenta e sete praticando suas travessuras entre os humanos e os animais.
      Por fim, ao morrer, o Saci torna-se um cogumelo venenoso.
      
      A origem do Saci-pererê
      A lenda do Saci-pererê existe desde fins dos tempos coloniais e tem origem nas tribos indígenas do sul do Brasil.<p>
    </div>
    </div>

    <div class="lenda2">
      <div class="imagemlenda">
        <img src="/img/boitatá.png" width="200px">
      </div>
      <div class="texto">
      <h6>A lenda do "Boitatá"</h6>
      <p>O Boitatá, protetor das florestas, é um personagem do folclore brasileiro.
    
        A lenda do Boitatá descreve esse personagem folclórico como uma grande serpente de fogo. Ele protege os animais e as matas das pessoas que lhe fazem mal e principalmente, que realizam queimadas nas florestas.
        
        Na narrativa folclórica, essa serpente pode se transformar num tronco em chamas com o intuito de enganar e queimar os invasores e destruidores das matas. Acredita-se que a pessoa que olhar o Boitatá torna-se cega e louca.
        
        Origem da Lenda: a história do Boitatá
        A lenda do Boitatá é de origem indígena, e a palavra Boitatá, na língua Tupi-Guarani, significa cobra (boi) de fogo (tata).
        
        Apesar de ser oriunda da língua indígena, a lenda do Boitatá encontra-se num texto do século XVI do Padre Jesuíta José de Anchieta.
        
        Vale lembrar que José de Anchieta baseou-se nos relatos dos indígenas para compor seu texto:
        
        "Há também outros (fantasmas), máxime nas praias, que vivem a maior parte do tempo junto do mar e dos rios, e são chamados “baetatá”, que quer dizer cousa de fogo, o que é o mesmo como se se dissesse o que é todo de fogo. Não se vê outra cousa senão um facho cintilante correndo para ali; acomete rapidamente os índios e mata-os, como os curupiras; o que seja isto, ainda não se sabe com certeza." (In: Cartas, Informações, Fragmentos Históricos, etc. do Padre José de Anchieta, Rio de Janeiro, 1933)
        
        O Boitatá no Folclore Brasileiro
        A lenda do Boitatá sofreu muitas modificações ao longo do tempo, e portanto, reúne diversas versões. Assim, dependendo da região do Brasil, o nome do personagem pode variar: Baitatá, Biatatá, Bitatá e Batatão.
        
        Numa das versões da lenda, uma grande cobra vivia adormecida num imenso tronco e ao despertar faminta, resolveu comer os olhos dos animais.
        
        Cada vez mais ela foi emitindo uma grande e intensa luz, tornando-se uma cobra de fogo. Ao proteger a floresta, ela assusta as pessoas que vão às matas durante à noite.
        
        No norte e nordeste do Brasil, a imensa cobra de fogo vive nos rios e sai no momento em que há invasores nas florestas para queimá-los.
        
        Boitatá, a cobra de fogo
        
        Segundo alguns nordestinos, o boitatá, conhecido como "Alma dos Compadres e das Comadres", representa as almas penadas malignas que passam queimando tudo.
        
        Já no sul do país, a versão que prevaleceu advém da história bíblica do Dilúvio. Nela, muitos animais morreram e as cobras que sobreviveram tiveram como castigo o fogo.
        
        Nessa versão, o fogo aparece na barriga de cada uma as quais se tornam iluminadas e, ao mesmo tempo, transparentes.
        
        Há ainda uma versão em que o Boitatá não é uma grande cobra, e sim um touro feroz que solta fogo pela boca. </p>
      </div>
    </div>

    <div class="lenda3">
      <div class="imagemlenda">
        <img src="/img/cartomante.png" width="200px">
      </div>
      <div class="texto">
      <h6>A lenda do "Boitatá"</h6>
      <p>O enredo do conto A Cartomante gira em torno de um triângulo amoroso composto por um casal - Vilela e Rita - e um amigo de infância muito próximo do rapaz - Camilo.

        Com medo de ser descoberta, Rita é a primeira a consultar uma cartomante. Camilo, que inicialmente zomba da amante, afasta-se do amigo após começar a receber cartas anônimas a falar daquela relação extraconjugal.
        
        Camilo teve medo, e, para desviar as suspeitas, começou a rarear as visitas à casa de Vilela. Este notou-lhe as ausências. As ausências prolongaram-se, e as visitas cessaram inteiramente.
        
        Depois de receber um bilhete do amigo dizendo que precisava falar com ele urgentemente, Camilo fica aflito e, assim, antes de ir à casa de Vilela, resolve fazer o mesmo que a amante e também vai à cartomante, que o tranquiliza.
        
        Camilo vai à casa do amigo confiante de que a relação continuava em segredo, mas encontra Rita morta e ensanguentada. O conto termina com a morte de Camilo, assassinado por Vilela com dois tiros de revólver.</p>
      </div>
    </div>

    <div class="lenda4">
      <h1>Referências da Semana</h1>
      <a href="https://www.todamateria.com.br/lendas-do-folclore/"><p>https://www.todamateria.com.br/lendas-do-folclore/</p></a>
      <a href="https://www.todamateria.com.br/contos-brasileiros/"><p>https://www.todamateria.com.br/contos-brasileiros/</p></a>
    </div>
   

  <footer>
    <div class="footerfooter">
    <img id="imagem" src="/img/marcasfooter.png" width="300px">
    <h4>Copyright © Murú Coding. Todos os direitos reservados.</h4>
    <h4>Projeto 2 - Curso Front-end - Escola da Ponte para Pretxs, 2022</h4>
    </div>
  </footer>
  
</body>
</html>